{
  "name": "dash-bio",
  "scripts": {},
  "env": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "scripts": {
    "dokku": {
      "predeploy": "python predeploy.py"
    }
  }
}
