{
  "extends": [
    ":onlyNpm",
    "schedule:daily"
  ],
  "enabledManagers": [
    "npm"
  ],
  "groupName": "all dependencies",
  "separateMajorMinor": false,
  "groupSlug": "all",
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "excludePackagePatterns": [
        "react-*"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "ignoreDeps": [
    "ideogram",
    "react"
  ]
}
